
#profile do spring que consigo passar na hora que tiver
#subindo a aplicação...habilitando apenas quando tiver rodando no Heroko,
#trocando a propriedade de "false" - padrão por "true"
#carregando o application.properties primeiro e olhando
#o prod., que é mais específico
goyamoney.seguranca.enable-https=true;